@Book{JamesEtAl:2021,
  title = "An Introduction to Statistical Learning with Applications in \proglang{R}",
  author = "Gareth James and Daniela Witten and Trevor Hastie  and Robert Tibshirani",
  edition = "2nd",
  publisher = "Springer-Verlag",
  address = "New York",
  year = "2021"
}

@Book{Harrell:2015,
  author = "Harrell, Jr., Frank",
  title = "Regression Modeling Strategies",
  edition = "2nd",
  publisher = "Springer-Verlag",
  address = "New York",
  year = "2015"
}

@Article{Burman:1989,
  author = "Prabir Burman",
  title = "A Comparative Study of Ordinary Cross-Validation, {v}-Fold Cross-Validation and the Repeated Learning-Testing Methods",
  journal = "Biometrika",
  volume = "76",
  year = "1989",
  pages = "503--14"
}

@Book{FoxWeisberg:2019,
  title = {An \proglang{R} Companion to Applied Regression},
  edition = {3rd},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}}
}

@Book{DavisonHinkley:1997,
  title = {Bootstrap Methods and Their Applications},
  author = {A. C. Davison and D. V. Hinkley},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
}

@Manual{CantyRipley2022,
  title = {\pkg{boot}: Bootstrap \proglang{R} (\proglang{S-Plus}) Functions},
  author = {Angelo Canty and B. D. Ripley},
  year = {2022},
  note = {\proglang{R} package version 1.3-28.1},
}

@Manual{Mersmann:2023,
  title = {\pkg{microbenchmark}: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2023},
  note = {\proglang{R} package version 1.4.10},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}

@Book{HastieTibshiraniFriedman:2009,
  title = "The Elements of Statistical Learning: Data Mining, Inference, and Prediction",
  author = "Trevor Hastie and Robert Tibshirani and Jerome Friedman",
  edition = "2nd",
  year = "2009",
  publisher = "Springer-Verlag",
  address = "New York",
  url = "https://hastie.su.domains/ElemStatLearn/printings/ESLII_print12_toc.pdf"
}

@Book{VenablesRipley:2002,
  title = {Modern Applied Statistics with \proglang{S}},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer-Verlag},
  edition = {4th},
  address = {New York},
  year = {2002},
}

@misc{Wikipedia-Woodbury:2023,
  author = {{"Woodbury matrix identity"}},
  title = "Woodbury Matrix Identity---{W}ikipedia{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/wiki/Woodbury_matrix_identity",
  note = "[Online; accessed 15-August-2023]"
}

@Book{Fox:2016,
  title = {Applied Regression Analysis and Generalized Linear Models},
  edition = {3rd},
  author = {John Fox},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  year = {2016}
  }

@Book{RaudenbushBryk:2002,
  author = {S. W. Raudenbush and A. S. Bryk},
  title  = {Hierarchical Linear Models: Applications and Data Analysis Methods},
  edition = {2nd},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  year = {2002}
  }

@Manual{WickhamEtAl:2023,
    title = {\pkg{dplyr}: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {\proglang{R} package version 1.1.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Article{BatesEtAl:2015,
    title = {Fitting Linear Mixed-Effects Models Using \pkg{lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
  }

@Book{PinheiroBates:2000,
    title = {Mixed-Effects Models in \proglang{S} and \proglang{S-PLUS}},
    author = {Jos'{e} C. Pinheiro and Douglas M. Bates},
    year = {2000},
    publisher = {Springer-Verlag},
    address = {New York},
  }

@misc{Wikipedia-ROC:2023,
  author = {{"Receiver operating characteristic"}},
  title = "Receiver Operating Characteristic---{W}ikipedia{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/wiki/Receiver_operating_characteristic",
  note = "[Online; accessed 25-August-2023]"
}

@Manual{HamnerFrasco:2018,
    title = {\pkg{Metrics}: Evaluation Metrics for Machine Learning},
    author = {Ben Hamner and Michael Frasco},
    year = {2018},
    note = {\proglang{R} package version 0.1.4},
    url = {https://CRAN.R-project.org/package=Metrics},
  }

@Article{LudeckeWaggonerMakowski:2019,
    title = {\pkg{insight}: A Unified Interface to Access Information from Model Objects in \proglang{R}.},
    volume = {4},
    number = {38},
    journal = {Journal of Open Source Software},
    author = {Daniel Lüdecke and Philip Waggoner and Dominique Makowski},
    year = {2019},
    pages = {1412}
  }

@Book{Weisberg:2014,
  title={Applied Linear Regression},
  author={Sanford Weisberg},
  edition={2nd},
  publisher={John Wiley \& Sons},
  address={Hoboken {NJ}},
  year={2014}
  }

@Article{BoxCox:1964,
  title = {An Analysis of Transformations},
  author = {George E. P. Box and David R Cox},
  journal = {Journal of the Royal Statistical Society {B}},
  volume = {26},
  pages = {211--252},
  year = {1964}
  }

@Manual{LumleyMiller:2020,
    title = {\pkg{leaps}: Regression Subset Selection},
    author = {Thomas Lumley and Alan Miller},
    year = {2020},
    note = {\proglang{R} package version 3.1},
    url = {https://CRAN.R-project.org/package=leaps},
  }

@Book{Sarkar:2008,
  title = {Lattice: Multivariate Data Visualization with \proglang{R}},
  author = {Deepayan Sarkar},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  isbn = {978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{SarkarAndrews:2022,
  title = {\pkg{latticeExtra}: Extra Graphical Utilities Based on \pkg{lattice}},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2022},
  note = {\proglang{R} package version 0.6-30},
  url = {https://CRAN.R-project.org/package=latticeExtra},
}

@online{Vehtari:2023,
  author = {Aki Vehtari},
  title = {Cross-Validation {FAQ}},
  year = 2023,
  url = {https://users.aalto.fi/~ave/CV-FAQ.html},
  urldate = {2023-10-15}
}

@manual{Stata:2023,
  title = {\proglang{Stata} Multilevel Mixed-Effects Reference Manual, Release 18},
  author = {{StataCorp LLC}},
  organization = {Stata Press},
  address = {College Station {TX}},
  year = 2023,
  url = {https://www.stata.com/manuals/me.pdf},
  urldata ={2023-11-26}
}

@book{DiggleLiangZeger:1994,
  title = {Analysis of Longitudinal Data},
  author = {Peter J. Diggle and Kung-Yee Liang and Scott L. Zeger},
  year=1994,
  publisher = {Oxford University Press},
  address = {Oxford}
}

@Article{BatesHastieTibshirani:2023,
  author = "Stephen Bates and Trevor Hastie and Robert Tibshirani",
  title = "Cross-Validation: What Does It Estimate and How Well Does It Do It?",
  journal = "Journal of the American Statistical Association",
  year = 2023,
  volume = "in press",
  url = "https://doi.org/10.1080/01621459.2023.2197686"
}

@Article{ArlotCelisse:2010,
  author = {Sylvain Arlot and Alain Celisse},
  title = {{A Survey of Cross-Validation Procedures for Model Selection}},
  volume = {4},
  journal = {Statistics Surveys},
  pages = {40 -- 79},
  year = {2010},
  URL = {https://doi.org/10.1214/09-SS054}
}

@Article{BrooksEtAl,
    author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
    title = {\pkg{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
    year = {2017},
    journal = {The R Journal},
    doi = {10.32614/RJ-2017-066},
    pages = {378--400},
    volume = {9},
    number = {2},
  }

@Article{AndersenHeathSinnott:2002,
  author = "R. Andersen and A. Heath and R. Sinnott",
  title = "Political Knowledge and Electoral Choice",
  journal = "British Elections and Parties Review",
  volume = "12",
  pages = "11--27",
  year = "2002"
}

@Article{Hager:1989,
  author = "William W. Hager",
  title = "Updating the Inverse of a Matrix",
  journal = "{SIAM} Review",
  volume = "31",
  number = "2",
  pages = "221--239",
  year = "1989"
}

@Article{Kuhn:2008,
    title = {Building Predictive Models in \proglang{R} Using the \pkg{caret} Package},
    volume = {28},
    url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
    doi = {10.18637/jss.v028.i05},
    number = {5},
    journal = {Journal of Statistical Software},
    author = {Max Kuhn},
    year = {2008},
    pages = {1--26},
  }

@Manual{Pfitzinger:2024,
    title = {\pkg{tidyfit}: Regularized Linear Modeling with Tidy Data},
    author = {Johann Pfitzinger},
    year = {2024},
    note = {\proglang{R} package version 0.7.1},
    url = {https://CRAN.R-project.org/package=tidyfit},
  }

@Manual{FrickEtAl:2024,
    title = {\pkg{rsample}: General Resampling Infrastructure},
    author = {Hannah Frick and Fanny Chow and Max Kuhn and Michael Mahoney and Julia Silge and Hadley Wickham},
    year = {2024},
    note = {\proglang{R} package version 1.2.1},
    url = {https://CRAN.R-project.org/package=rsample},
  }

@Manual{OlsenZachariae:2024,
  title = {\pkg{cvms}: Cross-Validation for Model Selection},
  author = {Ludvig Renbo Olsen and Hugh Benjamin Zachariae},
  year = {2024},
  note = {\proglang{R} package version 1.6.1},
  url = {https://CRAN.R-project.org/package=cvms},
}

@Manual{Kapsner:2024,
  title = {\pkg{mlexperiments}: Machine Learning Experiments},
  author = {Lorenz A. Kapsner},
  year = {2024},
  note = {\proglang{R} package version 0.0.3},
  url = {https://CRAN.R-project.org/package=mlexperiments},
}

@Manual{CoyleEtAl:2022,
    title = {\pkg{origami}: Generalized Framework for Cross-Validation},
    author = {Jeremy Coyle and Nima Hejazi and Ivana Malenica and Rachael Phillips},
    year = {2022},
    note = {\proglang{R} package version 1.0.7},
    url = {https://CRAN.R-project.org/package=origami},
}

@Manual{Kuhn:2024,
    title = {\pkg{modeldata}: Data Sets Useful for Modeling Examples},
    author = {Max Kuhn},
    year = {2024},
    note = {\proglang{R} package version 1.3.0},
    url = {https://CRAN.R-project.org/package=modeldata},
}

@Article{Barnard:1974,
  author = {G. A. Barnard},
  title = {Discussion of {Professor Stone}'s paper},
  journal = {Journal of the Royal Statistical Society {B}},
  volume = {36},
  pages = {133--135},
  year=1974
}

@misc{TensorFlow:2015,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@Article{Pedregosa-et-al:2011,
  title = {{Scikit-Learn}: Machine Learning in {Python}},
  author = {Pedregosa, Fabian and Varoquaux, Ga\"el and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, \'Edouard},
  date = {2011},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  number = {85},
  pages = {2825--2830},
  issn = {1533-7928},
  url = {http://jmlr.org/papers/v12/pedregosa11a.html},
  urldate = {2024-09-15},
  year=2011
}

@Online{ScikitLearnDevelopers:2024,
  title = {Nested versus Non-Nested Cross-Validation},
  author = {{Scikit-Learn Documentation Team}},
  date = {2024},
  url = {https://scikit-learn.org/stable/auto_examples/model_selection/plot_nested_cross_validation_iris.html},
  urldate = {2024-09-22},
  langid = {english},
  organization = {scikit-learn},
  year=2024
}

@Book{SAS-Stat:2020,
  title = {\proglang{SAS/STAT}$^\circledR$ 15.2 User’s Guide},
  author = {{SAS Institute}},
  publisher = {{SAS Institute}},
  address = {Cary {NC}},
  year = 2020,
  url = {https://documentation.sas.com/api/docsets/statug/15.2/content/statug.pdf?locale=en#nameddest=titlepage}
}

@Book{SAS-Enterprise-Miner:2018,
  title = {\proglang{SAS}$^\circledR$ {Enterprise Miner}\textsuperscript{\tiny{\texttrademark}} 15.3: Reference Help},
  author = {{SAS Institute}},
  publisher = {{SAS Institute}},
  address = {Cary {NC}},
  year = 2018,
  url = {https://documentation.sas.com/api/docsets/emgsj/15.2/content/emgsj.pdf}
}

@Book{SAS-Visual-Data-Mining:2020,
  title = {\proglang{SAS}$^\circledR$ {Visual Data Mining and Machine Learning}: Procedures},
  author = {{SAS Institute}},
  publisher = {{SAS Institute}},
  address = {Cary {NC}},
  year = 2020,
  url = {https://documentation.sas.com/api/collections/pgmsascdc/v_006/docsets/casml/content/casml.pdf?locale=en#nameddest=titlepage}
}

@Article{Slaets-et-al:2014,
  title={A turbidity-based method to continuously monitor sediment, carbon and nitrogen flows in mountainous watersheds},
  author={Johanna I. F. Slaets and Petra Schmitter and Thomas  Hilger and Marc Lamers and Hans-Peter Piepho and Tran Duc Vien and Georg Cadisch},
  journal={Journal of Hydrology},
  volume={513},
  pages={45--57},
  year={2014}
}

@Misc{Schonlau:2020,
  author={Matthias Schonlau},
  title={\code{CROSSVALIDATE}: \proglang{Stata} module to perform {k}-fold crossvalidation},
  year=2020,
  howpublished={Statistical Software Components, Boston College Department of Economics},
  url={https://ideas.repec.org/c/boc/bocode/s458860.html}
}

@Misc{Rios-Avila:2018,
  author={Fernando Rios-Avila},
  title={\code{CV\_REGRESS}: \proglang{Stata} module to estimate the leave-one-out error for linear regression models},
  year=2018,
  howpublished={Statistical Software Components, Boston College Department of Economics},
  url={https://ideas.repec.org/c/boc/bocode/s458469.html}
}

